VITE_SUPABASE_PROJECT_ID="jzmzukrfqjrsaszuaeae"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6bXp1a3JmcWpyc2FzenVhZWFlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NTg4MDQsImV4cCI6MjA4MjIzNDgwNH0.7plHe3h7cN_mh3Rt7mN_UE-8wzQU_6PLn8hnqKVn4nk"
VITE_SUPABASE_URL="https://jzmzukrfqjrsaszuaeae.supabase.co"
